<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href ="styles/globals.css">
</head>
<body>
<div class = "container">
  <!-- <hr class = "seperator"> -->
  <header class = "top-bar">
    <!-- <p class = "home">athish.rc</p> -->
    <!-- <nav class="nav-links">
      <a href = index.html class="home">athish.rc</a>
    </nav> -->
    
    <nav class = "nav-links">
      <a href = index.html class="enhance" title= "home">athish.rc</a>
      <a href = pages/about.html>about</a>
      <a href = pages/portfolio.html>portfolio</a>
      <!-- <a href = pages/resume.html>resume</a> -->
      <a href = ../assets/AUTOSAR_EXP_LayeredSoftwareArchitecture.pdf target="_blank">resume</a>
    </nav>
  </header>
  <hr class = "seperator">
  <div class="content">
    <h1>Hello World!<br>>_ I'm Athish Ramesh</h1>
  <p>Embedded Software Engineer</p>
  </div>
</div>
    </body>
</html>



<!-- <hr style="margin-top: 80px;">
<p style="position: absolute; top: 25px; right: 320px; font-size: 24px;">
  about
</p>
<p style="position: absolute; top: 25px; right: 200px; font-size: 24px;">
  portfolio
</p>
<p style="position: absolute; top: 25px; right: 100px; font-size: 24px;">
  resume
</p>
 <hr style="height: 2px; border: none; background: linear-gradient(to right, #ff8a00, #e52e71);">
<p style="position: absolute;">
  Hello, I'm Athish Ramesh <br>
  Embedded Engineer
</p> -->